// ==UserScript==
// @name         copy Text
// @namespace    http://tampermonkey.net/
// @version      2024-06-16
// @description  try to take over the world!
// @author       You
// @match        *://*/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=tampermonkey.net
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
   document.querySelectorAll('body, code, p, span, div').forEach((node)=>{
    node.style.setProperty("cursor", "text", "important");
    node.style.setProperty("user-select", "text", "important");
  })
  document.addEventListener('copy',(e)=>{
    if (window.getSelection){
      window.navigator.clipboard.writeText(window.getSelection().toString());
      e.cancelBubble = true;
    }else{
      console.log('更换新浏览器');
    }
  }, true)
})();
